<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-RN-tKX">
                                <rect key="frame" x="0.0" y="106" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eYm-BE-USk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-PH-BA3">
                                <rect key="frame" x="120" y="413" width="139" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="XPu-c1-gL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-B0-0ZO">
                                <rect key="frame" x="174" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRI-y3-XKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99554353464260326" green="1" blue="0.27621560227894426" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo9-PH-BA3" secondAttribute="trailing" constant="116" id="54J-WC-FRH"/>
                            <constraint firstItem="Zo9-PH-BA3" firstAttribute="top" secondItem="8lK-RN-tKX" secondAttribute="bottom" constant="91" id="Hxf-lZ-Oyr"/>
                            <constraint firstItem="Zo9-PH-BA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="IGE-zz-1ib"/>
                            <constraint firstItem="8lK-RN-tKX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lh7-nv-fTG"/>
                            <constraint firstItem="8lK-RN-tKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="su7-y1-yzn"/>
                            <constraint firstItem="8lK-RN-tKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="z5d-1y-9qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerLbl" destination="Zo9-PH-BA3" id="yK3-3k-Ybs"/>
                        <outlet property="pickerView" destination="8lK-RN-tKX" id="Def-oS-q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
